# 3semester

./: .gitignore  build.gradle
src/main/java/ru/kpfu/gerasimov/: Application.java
src/main/java/ru/kpfu/gerasimov/advice/: CustomExceptionHandler.java
src/main/java/ru/kpfu/gerasimov/aspect/: Loggable.java  LoggingAspect.java
src/main/java/ru/kpfu/gerasimov/config/: MailConfig.java  SecurityConfig.java
src/main/java/ru/kpfu/gerasimov/controller/: HelloController.java  MainController.java  RequestController.java  UserController.java  WeatherController.java
src/main/java/ru/kpfu/gerasimov/dto/: CreateUserDto.java  RequestDto.java  UserDto.java  WeatherDto.java
src/main/java/ru/kpfu/gerasimov/model/: Clouds.java  ConverterError.java  ConverterWelcome.java  Coord.java  Error.java  Main.java  Rain.java  Request.java  Role.java  Snow.java  Sys.java  User.java  Weather.java  WeatherModel.java  Welcome.java  Wind.java
src/main/java/ru/kpfu/gerasimov/model/weather/: Clouds.java  ConverterError.java  ConverterWelcome.java  Coord.java  Error.java  Main.java  Rain.java  Snow.java  Sys.java  Weather.java  WeatherInfo.java  Wind.java
src/main/java/ru/kpfu/gerasimov/repository/: RequestRepository.java  UserRepository.java  WeatherRepository.java
src/main/java/ru/kpfu/gerasimov/respository/: RequestRepository.java  UserRepository.java  WeatherRepository.java
src/main/java/ru/kpfu/gerasimov/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/ru/kpfu/gerasimov/services/: EncryptingService.java  NetworkService.java  RequestService.java  UserService.java  WeatherService.java
src/main/java/ru/kpfu/gerasimov/services/impl/: RequestServiceImpl.java  UserServiceImpl.java  WeatherServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: verification_success.html
src/test/java/ru/stud/kpfu/gerasimov/controller/: UserControllerTest.java
